{
  "name": "comprai-api",
  "version": "1.0.0",
  "description": "Vercel Functions for Compr.AI",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/node": "^5.5.5"
  }
}
